<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context="com.example.imalok.myfirstapp.Main4Activity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cute Conversation of Ours"
                android:textColor="@android:color/holo_red_light"
                android:textColorLink="@android:color/background_light"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:text="@string/cute"
                android:textColor="@android:color/background_light" />
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/img1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:text="@string/cute1"
                android:textColor="@android:color/background_light" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/last"
                android:text="Last But Not The Least, Click me!"/>


        </LinearLayout>


    </ScrollView>
</RelativeLayout>
