<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Questions"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="25dp"
        android:id="@+id/question"
        android:textColor="#000"
        android:background="#F3F3F3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/question"
        android:background="#f3f3f3"
        android:layout_margin="10dp"
        android:id="@+id/question_1"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:padding="5dp"
            android:fontFamily="sans-serif-black"
            android:text="1. This is a sample mcq question with single option as answers. Plese select one answer."/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Option 1" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Option 2" />

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Option 3" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Option 4" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/question_1"
        android:background="#f3f3f3"
        android:layout_margin="10dp"
        android:id="@+id/question_2"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:padding="5dp"
            android:fontFamily="sans-serif-black"
            android:text="2. This is a sample mcq question with one or more option as answers. Plese select multiple options."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Option 1" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Option 1" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Option 1" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Option 1" />
        </LinearLayout>
    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@id/question_2"
                android:background="#f3f3f3"
                android:layout_margin="10dp"
                android:id="@+id/question_3"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:fontFamily="sans-serif-black"
                    android:text="3. This is a sample question where user has to input as answers. Plese give answer."/>

                <EditText
                    android:id="@+id/edit_query"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Write your answer here." />

            </LinearLayout>

            <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF5722"
                android:text="SUBMIT"
                android:textColor="#d9e5f3"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_below="@id/question_3"
                android:layout_gravity="bottom"
                android:padding="16dp"
                android:layout_margin="10dp"
                android:letterSpacing="0.2"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>