<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tanmay.recipeapp">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RecipeMenu" />
        <activity android:name=".FoodCategoryActivity" />
        <activity android:name=".FoodActivity" />
        <activity android:name=".ChinesecategoryActivity" />
        <activity android:name=".ChineseActivity" />
        <activity android:name=".AmericanCategoryActivity" />
        <activity android:name=".AmericanActivity" />
        <activity android:name=".ThaiCategoryActivity" />
        <activity android:name=".ThaiActivity" />
        <activity android:name=".AboutUs"></activity>
    </application>

</manifest>