<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.tollywood2bollywood.t2bliveapp.NewsDetails">

   <include
       android:id="@+id/detai_toolbar"
       layout="@layout/news_detail_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/detai_toolbar"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/d_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="@string/news_heading"
                android:textColor="#000"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/d_img"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_below="@id/d_head"
                android:src="@drawable/entertainment" />

            <WebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/t1"
                android:layout_below="@id/d_img"
                tools:ignore="WebViewLayout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/t1"
                android:text="RELATED ARTICLES"
                android:id="@+id/related"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_below="@id/related"
                android:padding="3dp"
                android:id="@+id/l1"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:src="@drawable/img2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_below="@id/l1"
                android:padding="3dp"
                android:id="@+id/l2"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:src="@drawable/img1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_below="@id/l2"
                android:padding="3dp"
                android:layout_marginBottom="45dp"
                android:id="@+id/l3"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:src="@drawable/img6"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit."/>
            </LinearLayout>

        </RelativeLayout>


    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <customfonts.MyEditText
            android:padding="16dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="What's your opinion?"
            android:background="#00000000"
            android:textSize="@dimen/hinttext"
            android:textColorHint="@color/subtext"
            android:textColor="@color/text"
            android:maxLines="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/send"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bookmark"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="22dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share"
            android:id="@+id/share"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="22dp"/>

    </LinearLayout>



</RelativeLayout>
