<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:id="@+id/linear">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_weight="1"
        android:id="@+id/cat1_news_heading"
        android:textSize="16sp"
        android:gravity="right"
        android:padding="5dp"
        android:text="@string/app_name"/>

    <ImageView
        android:id="@+id/cat1_news_image"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:scaleType="fitCenter" />

</LinearLayout>