<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.imalok.griddemo.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="30dp"
                android:textColor="#000"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Romance"
                android:id="@+id/romance_text" />

            <GridView
                android:id="@+id/romance_grid"
                android:layout_width="match_parent"
                android:layout_height="425dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/romance_text"
                android:columnWidth="100dp"
                android:numColumns="auto_fit">
            </GridView>

            <TextView
                android:layout_width="wrap_content"
                android:textSize="30dp"
                android:textColor="#000"
                android:layout_below="@+id/romance_grid"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Crime"
                android:id="@+id/crime_text" />

            <GridView
                android:id="@+id/crime_grid"
                android:layout_width="match_parent"
                android:layout_height="425dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/crime_text"
                android:columnWidth="100dp"
                android:numColumns="auto_fit">
            </GridView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
