<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/romance_image"
        android:layout_marginTop="5dp"
        android:clickable="false"
        android:focusable="false"
        android:contextClickable="false"
        android:longClickable="false"
        android:src="@drawable/romantic1"/>

    <TextView
        android:id="@+id/romance_letters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/romance_image"
        android:layout_below="@+id/romance_image"
        android:layout_marginEnd="30dp"
        android:clickable="false"
        android:contextClickable="false"
        android:longClickable="false"
        android:text="Romance"
        android:textSize="15sp" />

</RelativeLayout>