<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCF3CF"
    tools:context="com.example.tanmay.recipeapp.SplashScreenActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/download"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="416dp"
        android:layout_marginEnd="21dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/textView3"
        android:layout_marginBottom="18dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creation"
        android:textSize="15dp"

        android:layout_marginEnd="106dp"
        android:layout_marginBottom="12dp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView" />


</RelativeLayout>

