<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tanmay.recipeapp.AboutUs">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textview"
        android:text="About Us"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/textview"
        android:layout_marginTop="54dp"
        android:text="NAME--TANMAY KR DEY\n
E-MAIL- tanmaydey215@gmail.com\n\n
NAME--SUBHAROOP GHOSH\n
E-MAIL-subharoop124@gmail.com\n\n
NAME--SOUMYAJIT PAUL\n
E-MAIL-samnos123@gmail.com
"
        android:textStyle="bold"
android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
